=== ШПАРГАЛКА ПО GIT (ДЛЯ MACBOOK) ===

1. ПЕРВАЯ ЗАГРУЗКА ПРОЕКТА (если репозиторий на GitHub уже создан):
--------------------------------------------------
cd /путь/к/папке_проекта          # Перейти в папку проекта
git init                          # Инициализировать git
git add .                         # Подготовить все файлы к загрузке
git commit -m "First commit"      # Сделать сохранение (коммит)
git branch -M main                # Назвать главную ветку 'main'

# Связать с GitHub (подставь свою ссылку):
git remote add origin https://github.com

# Если на GitHub уже есть файлы (README или .gitignore):
git pull origin main --rebase     

git push -u origin main           # Отправить файлы на сервер


2. ОБЫЧНОЕ ОБНОВЛЕНИЕ (когда что-то изменил в коде):
--------------------------------------------------
git add .                         # Добавить изменения
git commit -m "Что именно изменил" # Описать изменения
git push                          # Отправить на GitHub


3. ЕСЛИ ВОЗНИКЛА ОШИБКА [REJECTED]:
--------------------------------------------------
git pull origin main --rebase     # Сначала стянуть изменения из облака
git push                          # Потом снова отправить


4. ПОЛЕЗНЫЕ КОМАНДЫ:
--------------------------------------------------
git status                        # Посмотреть, какие файлы изменены
git log --oneline                 # Посмотреть историю последних коммитов

